# MineGo

./: .gitignore  adaptersUml.puml  modelsUml.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  java.docx
app/src/main/java/com/example/: minego.docx
app/src/main/java/com/example/minego/: MainActivity.java  backpack.java  screens.docx  ~$creens.docx
app/src/main/java/com/example/minego/adapters/: BackpackAdapter.java  UserAdapter.java
app/src/main/java/com/example/minego/models/: Backpack.java  Gender.java  Item.java  ItemType.java  Miner.java  MyDate.java  Stats.java  Upgrade.java  User.java
app/src/main/java/com/example/minego/screens/: AccountsAdmin.java  AdminActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  Mini_Game_Activity.java  RegisterActivity.java  UpgradesActivity.java  UserEditProfileActivity.java  UserProfileActivity.java  backpackActivity.java  splash_activity.java
app/src/main/java/com/example/minego/services/: DatabaseService.java
app/src/main/java/com/example/minego/utils/: MapBehavior.java  MapManager.java  Validator.java  (+2 more)
app/src/main/res/drawable/: bg_auth_card.xml  bg_gender_choice.xml  bg_landing.xml  edittext_border.xml  ic_money_bag.xml
app/src/main/res/layout/: activity_accounts_admin.xml  activity_admin.xml  activity_admin_landing.xml  activity_admin_mine_list.xml  activity_admin_user_list.xml  activity_admin_user_profile.xml  activity_backpack.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_mini_game.xml  activity_register.xml  activity_splash.xml  activity_upgrades.xml  activity_user_edit_profile.xml  activity_user_profile.xml  item_backpack_row.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minego/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
